/**************************************************************************************************************************************************/
/******************************************************************* APP & INDEX ******************************************************************/
/**************************************************************************************************************************************************/
html, body {
  background: linear-gradient(to bottom, #000000 0%, #30435257 100%);
  background-repeat: no-repeat;
  text-align: center;
  color: rgb(227, 222, 228);
  margin: 0px;
  padding: 0px;
  height: auto;
  width: 100vw;
  font-family: 'Assistant', sans-serif;
  font-size: 16px;
}

.App {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  background-color: white;
  font-size: 1.75em;
  margin: 1em;
  color: black;
  border-radius: 25px;
  font-family: 'Encode Sans SC', sans-serif;
}

button:hover {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.233);
  font-weight: bolder;
}

/**************************************************************************************************************************************************/
/******************************************************************** MOBILE: App & Index *********************************************************/
/**************************************************************************************************************************************************/
@media screen and (max-width: 500px) {
  html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif
  }
}


/**************************************************************************************************************************************************/
/******************************************************************** NAV BAR *********************************************************************/
/**************************************************************************************************************************************************/
.nav {
  height: 100%;
  width: 0;
  background: linear-gradient(137.9deg, rgb(78, 156, 226) 7.8%, rgb(62, 146, 69) 16%, rgb(251, 220, 23) 32.7%, rgb(242, 160, 35) 50.4%, rgb(253, 12, 12) 71.5%, rgb(192, 26, 129) 83.1%);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  transition: .5s ease;
  overflow-x: hidden;
}

.nav span {
  display: block;
  font-size: 1.25em;
  padding: 1em 1em 1em 1em;
  transition: 0.3s;
}

.nav span:hover {
  color: #a4f5f1;
}

.nav .close-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  margin-left: 5em;
  background-color:#000000e5;
  color: white;
  border: none;
  cursor: pointer;
}

#open-nav {
  transition: margin-left .5s;
  padding: .5em;
  height: auto;
  font-size: 2em;
}

/**************************************************************************************************************************************************/
/******************************************************************** MOBILE: Nav Bar *************************************************************/
/**************************************************************************************************************************************************/
@media screen and (max-width: 500px) {
  .nav span {font-size: 18px;}
  .nav {height: 100%;}
}

/**************************************************************************************************************************************************/
/******************************************************************** PAGES (HOME & CONTACT) ******************************************************/
/**************************************************************************************************************************************************/
.pages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1em 1em 0;
  padding: 0;
  width: 90%;
}

.pages h1 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 72px;
  text-shadow: .01em .01em .1em #2affd1;
  padding: 0;
  margin: .25em 0 .25em 0;
}

.pages h1:hover {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 69px;
  text-shadow: 0em 1em .069em #2affd1;
  margin: .5em 0 .75em 0;
  cursor: none;
}

.pages a {
  text-decoration: none;
  color: rgb(53, 207, 33);
}

.pages a:hover {
  color: gold;
  font-weight: bold;
  font-size: large;
  text-shadow: 1px 1px 5px rgb(176, 243, 248);
}

.contact-page {
  height: 100vh;
}

.contact-page a {
  text-decoration: none;
  font-size: 24px;
  color: rgb(191, 230, 240);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.contact-page a:hover {
  color: rgb(53, 207, 33);
  font-weight: bold;
  font-size: x-large;
  text-shadow: 1px 1px 5px rgb(1, 16, 17);
}

.contact-page img {
  width: 50em;
  border-radius: 50px;
}

/**************************************************************************************************************************************************/
/******************************************************************** PROJECTCARD *****************************************************************/
/**************************************************************************************************************************************************/

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.project-card {
  display: grid;
  grid-template-columns: 25em 25em 25em;
  justify-content: space-between;
  margin: 0;
  padding: 1em;
  width: 100%;
  height: 200%;
}

#project-single {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 1em 0;
  padding: 1em;
  width: 80%;
  height: auto;
  border-radius: 69px;
  box-shadow: .12em .12em 7px white, -.12em -.12em 7px white;
}

#project-single h2 {
  padding: 0;
  margin: .25em;
  font-family: 'IBM Plex Mono', monospace;
  text-shadow: .01em .01em .1em #2affd1;
}

.project-media {
  width: 90%;
  height: auto;
  border-radius: 12px;
  box-shadow: .12em .12em 7px white, -.12em -.12em 7px white;
  margin: .5em .5em .5em .5em;
}

.project-media img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.project-card a {
  text-decoration: none;
  color: rgb(53, 207, 33);
}

.project-card a:hover {
  color: gold;
  font-weight: bold;
  font-size: large;
  text-shadow: 1px 1px 5px rgb(176, 243, 248);
}

#description {
  text-align: left;
}

/**************************************************************************************************************************************************/
/******************************************************************** SKILLS **********************************************************************/
/**************************************************************************************************************************************************/
.skills {
  display: grid;
  grid-template-columns: 25em 25em 25em;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 1em;
  width: 100%;
  height: 200%;
}

.skills li {
  list-style-type: none;
}

/**************************************************************************************************************************************************/
/******************************************************************** RESUME **********************************************************************/
/**************************************************************************************************************************************************/
.resume {
  width: 50%;
}